<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
	<style>
	body { background-color: #cccccc; font-family: Arial, Helvetica, Sans-Serif; Color: #000088; }
	
	.panel
	{ background: #FFF;
	  clear: right;
	  float: left;
	  border-radius: 20px;
	  width: 250px;
	  -moz-border-radius: 20px;
	  border: 1px solid #111; 
	  padding: 15px;
	  margin: 0px 15px 15px 0px; }
	  
	.tpanel
	{ background: #F88;
	  clear: right;
	  float: left;
	  border-radius: 20px;
	  width: 100px;
	  -moz-border-radius: 20px;
	  border: 1px solid #111; 
	  padding: 15px;
	  margin: 0px 15px 15px 0px; }
	  
	.clickable
	{ background: #cfc;	}
	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="/functions.js"></script>
  </head>
  <body style="padding:20px;margin:0px;border:0px;"><div style="width:257px;">
    <div id="pidinterval" class="panel">Data not loaded</div>
	<div id="kP" class="panel">Data not loaded</div>
	<div id="kI" class="panel">Data not loaded</div>
	<div id="kD" class="panel">Data not loaded</div>
	<div id="p1sharta" class="panel">Data not loaded</div>
	<div id="p1shartb" class="panel">Data not loaded</div>
	<div id="p1shartc" class="panel">Data not loaded</div>
	<div id="p2sharta" class="panel">Data not loaded</div>
	<div id="p2shartb" class="panel">Data not loaded</div>
	<div id="p2shartc" class="panel">Data not loaded</div>
	<div id="tune" class="panel">Data not loaded</div>
	<div id="shift" class="panel">Data not loaded</div>
	<br>
	<a id="probe1" href="/api/probe1">Set Values for Probe 1</a><br>
	<a id="probe2" href="/api/probe2">Set Values for Probe 2</a><br>
  </div></body>
</html>