<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
	<style>
	body { background-color: #cccccc; font-family: Arial, Helvetica, Sans-Serif; Color: #000088; }
	
	.panel
	{ background: #FFF;
	  clear: right;
	  float: left;
	  border-radius: 20px;
	  width: 250px;
	  -moz-border-radius: 20px;
	  border: 1px solid #111; 
	  padding: 15px;
	  margin: 0px 15px 15px 0px; }
	  
	.tpanel
	{ background: #F88;
	  clear: right;
	  float: left;
	  border-radius: 20px;
	  width: 100px;
	  -moz-border-radius: 20px;
	  border: 1px solid #111; 
	  padding: 15px;
	  margin: 0px 15px 15px 0px; }
	  
	.clickable
	{ background: #cfc;	}
	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="/functions.js"></script>
  </head>
  <body style="padding:20px;margin:0px;border:0px;"><div style="width:257px;">
	<div id="pidrunning" class="panel">Data not loaded</div>
	<div id="targettemp" class="panel">Data not loaded</div>
	<div id="fanpercent" class="panel">Data not loaded</div>
	<div id="lastpidtemp" class="panel">Data not loaded</div>
  </div></body>
</html>