 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title>WiFi BBQ Controller</title>
<style>
body { background-color: #acc; font-family: Arial, Helvetica, Sans-Serif; Color: #000088; }

/* Style the tab */
.tab {
  overflow: hidden;
  border: 0px solid #ccc;
  background-color: #fff;
  display: inline-block;
  margin: none;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
  font-weight: bold;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>

<script>
function openFrame(evt, link) {
	var tablinks;
	$('#frame1').attr('src', link);
	tablinks = document.getElementsByClassName("tablinks");
	for (var i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	}
	evt.currentTarget.className += " active";
}

</script>

</head>
<body>

<h1>WiFi BBQ Controller</h1>

<div>
  <div class="tab">
    <button class="tablinks active" onclick="openFrame(event, 'stat.htm')">Status</button>
    <button class="tablinks" onclick="openFrame(event, 'pidstat.htm')">PID</button>
    <button class="tablinks" onclick="openFrame(event, 'graph.htm')">Graph</button>
	<button class="tablinks" onclick="openFrame(event, 'advanced.htm')">Advanced</button>
  </div>
  <br>
  <iframe src="stat.htm" id="frame1" style="border:none; margin:none;" scrolling="no" ></iframe>
</div>
<p><a href="/api/login">Logout</a></p>
</body>
</html> 