 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8"/>
	<style>
	body { background-color: #cccccc; font-family: Arial, Helvetica, Sans-Serif; Color: #000088; }
	
	.panel
	{ background: #FFF;
	  clear: right;
	  float: left;
	  border-radius: 20px;
	  width: 250px;
	  -moz-border-radius: 20px;
	  border: 1px solid #111; 
	  padding: 15px;
	  margin: 0px 15px 15px 0px; }
	  
	.tpanel
	{ background: #F88;
	  clear: right;
	  float: left;
	  border-radius: 20px;
	  width: 100px;
	  -moz-border-radius: 20px;
	  border: 1px solid #111; 
	  padding: 15px;
	  margin: 0px 15px 15px 0px; }
	  
	.clickable
	{ background: #cfc;	}
	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="/functions.js"></script>
  </head>
  <body style="padding:20px;margin:0px;border:0px;">
	  <div style="width:350px">
		<div id="temp1"		class="tpanel">Data not loaded</div>
		<div id="temp2"		class="tpanel">DNL</div>
		<div id="uptime"    class="panel">Data not loaded</div>
		<div id="ssid"      class="panel">Data not loaded</div>
		<div id="ipaddr"    class="panel">Data not loaded</div>
		<div id="utcoffset" class="panel">Data not loaded</div>
		<div id="curtime"   class="panel">Data not loaded</div>
		<div id="tscale"	class="panel">Data not loaded</div>
		<div id="dfilesize"	class="panel">Data not loaded</div>
	  </div></body>
</html>